web:
  build: .
  command: bash -c "bundle exec puma -C config/puma.rb"
  links:
    - database
    - redis
  ports:
    - "3000:3000"
  volumes:
    - /var/lib/clamav
worker:
  build: .
  command: ["bin/worker"]
  links:
    - database
    - redis
  volumes:
    - /var/lib/clamav
database:
  image: postgres:9.4
  environment:
    - LINK_SCHEME=postgres
    - LINK_PASSWORD=password
    - LINK_USERNAME=postgres
  ports:
    - 5432
  volumes:
    - /var/lib/postgresql/data
redis:
  image: convox/redis
  ports:
    - 6379
